PORT = 3000
NODE_ENV = development
SECRET = "secret message"

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

db = "mongodb+srv://<username>:<password>@cluster0.ctusi.mongodb.net/reddit-clone?retryWrites=true&w=majority"
